VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680a1c62002ea39b18da"
VITE_APPWRITE_DATABASE_ID="680a1f7400328e811400"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID="680a2369002c9362c556" 